<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="content-language" content="ja">
	<meta name="description" content="ロシア料理の名店「ハルビン」は、長崎の地で長く愛されている名店です。">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/modal.css">
	<script type="text/javascript" src="js/main.js"></script>
	<title>HARBIN</title>
</head>
<body>
<div id="test02">
	<label for="modal-trigger">モーダルが開きます</label>
	<div class="modal">
		<input id="modal-trigger" class="checkbox" type="checkbox">
		<div class="modal-overlay">
		<label for="modal-trigger" class="o-close"></label>
			<div class="modal-wrap">
				<label for="modal-trigger" class="close">&#10006;</label>
				<h2>モーダルのタイトル</h2>
				<p>テキストテキストテキストテキストテキスト</p>
				<p>
					<div id="mainimage">
						<div class="slide" id="mainimage1"></div>
						<div class="slide" id="mainimage2"></div>
						<div class="slide" id="mainimage3"></div>
						<div class="slide" id="mainimage4"></div>
						<div class="slide" id="mainimage5"></div>
						<div class="slide" id="mainimage6"></div>
						<div class="slide" id="mainimage7"></div>
					</div>
				</p>
			</div>
		</div>
	</div>
</div><!-- #test02 -->
<header>
	<h1><img src="#"></h1>
	<nav>
		<ul>
			<li><a href="#">TOP</a></li>
			<li><a href="#">ABOUT</a></li>
			<li><a href="#">CUISINE</a></li>
			<li><a href="#">CHEFF&nbsp;×&nbsp;OWNER</a></li>
			<li><a href="#">RECOMMEND</a></li>
			<li><a href="#">INFORMATION</a></li>
			<li><a href="#">JOURNAL</a></li>
		</ul>
	</nav>
</header>
<div id="main">
	<img src="#">
</div><!-- #main -->
<div id="about">
	<h2>北欧の香りする上質な空間と<br>地産を生かした創作メニュー<br><span class="ttlnotes">ENG</span></h2>
	<p>旧満州ハルビンから帰国された先代久保田満は、戦前から長崎に住んでおられたロシアの老婦人に教えを受け、
		<br>
		<span class="contentnotes">ENG</span>
	</p>
	<p>昭和34年（1959）にロシア料理の名店「ハルビン」を長崎の地に誕生させました。
		<br>
		<span class="contentnotes">ENG</span>
	</p>
	<p>現在も憧れの名店として親しまれています。
		<br>
		<span class="contentnotes">ENG</span>
	</p>
</div><!-- #about -->
<div id="cuisine">
	<h2>CUISINE<br><span class="ttlnotes">料理</span></h2>
	<ul>
		<li id="cuisine001"><a href="#"><img src=""></a></li>
		<li id="cuisine002"><a href="#"><img src=""></a></li>
		<li id="cuisine003"><a href="#"><img src=""></a></li>
		<li id="cuisine004"><a href="#"><img src=""></a></li>
		<li id="cuisine005"><a href="#"><img src=""></a></li>
		<li id="cuisine006"><a href="#"><img src=""></a></li>
		<li id="cuisine007"><a href="#"><img src=""></a></li>
		<li id="cuisine008"><a href="#"><img src=""></a></li>
		<li id="cuisine009"><a href="#"><img src=""></a></li>
		<li id="cuisine010"><a href="#"><img src=""></a></li>
		<li id="cuisine011"><a href="#"><img src=""></a></li>
		<li id="cuisine012"><a href="#"><img src=""></a></li>
	</ul>
</div><!-- #cuisine -->
<div id="cheffowner">
	<div id="master">
		<h2>MASTER<br><span class="ttlnotes">マスター</span></h2>
		<div id="mastercontent">
			<h2>久保田太一<br><span class="ttlnotes">Taichi Kubota</span></h2>
			<p>
				旧満州ハルビンから帰国された先代久保田満は、<br>
				戦前から長崎に住んでおられたロシアの老婦人に教えを受け、<br>
				昭和34年（1959）にロシア料理の名店「ハルビン」を長崎の地に誕生させました。<br>現在も憧れの名店として親しまれています。<br>昭和34年（1959）にロシア料理の名店「ハルビン」を長崎の地に誕生させました。
			</p>
			<p><a href="#">続きを読む&nbsp;&gt;</a></p>
		</div><!-- #mastercontent -->
	</div><!-- #master -->
	<div id="cheff">
		<h2>CHEFF<br><span class="ttlnotes">シェフ</span></h2>
		<div id="cheffcontent">
			<h2>久保田太一<br><span class="ttlnotes">Taichi Kubota</span></h2>
			<p>
				旧満州ハルビンから帰国された先代久保田満は、<br>
				戦前から長崎に住んでおられたロシアの老婦人に教えを受け、<br>
				昭和34年（1959）にロシア料理の名店「ハルビン」を長崎の地に誕生させました。<br>現在も憧れの名店として親しまれています。<br>昭和34年（1959）にロシア料理の名店「ハルビン」を長崎の地に誕生させました。
			</p>
			<p><a href="#">続きを読む&nbsp;&gt;</a></p>
		</div><!-- #cheffcontent -->
	</div><!-- #cheff -->
</div><!-- #cheffowner -->
<div id="recommend">
	<h2>RECOMMEND<br><span class="ttlnotes">こだわり</span></h2>
	<p>旧満州ハルビンから帰国された先代久保田満は、戦前から長崎に住んでおられたロシアの老婦人に教えを受け、<br>
		昭和34年（1959）にロシア料理の名店「ハルビン」を長崎の地に誕生させました。<br>
		現在も憧れの名店として親しまれています。</p>
	<ul>
		<li id="recommend001">
			<a href="#" class="recommendup">
				<span>花房和牛</span><br><span>Wagyu&nbsp;of&nbsp;Hanafusa</span>
			</a>
		</li>
		<li id="recommend002">
			<a href="#" class="recommenddown">
				<span>栽培家たちの野菜</span><br><span>Growers&nbsp;our&nbsp;Vegetables</span>
			</a>
		</li>
		<li id="recommend003">
			<a href="#" class="recommendup">
				<span>花房和牛</span><br><span>Wagyu&nbsp;of&nbsp;Hanafusa</span>
			</a>
		</li>
	</ul>
</div><!-- #recommend -->
<div id="information">
	<div id="infoleft"></div><!-- #infoleft -->
	<div id="inforight">
		<h2>INFORMATION<br><span class="ttlnotes">店舗案内</span></h2>
			<p>
				HARBIN<br>
				Cafe&#39;et&nbsp;Restaurant
			</p>
			<p>営業時間<br>
				LUNCH&nbsp;11:00-15:00/L.O.14:00<br>
				DINNER&nbsp;17:30-22:00/L.O.21:00
			</p>
			<p>定休日<br>
				第2&nbsp;or&nbsp;第3水曜日<br>
				年末年始</p>
			<p>095-824-6650<br>
				4-13&nbsp;Yorozuya-Machi&nbsp;,&nbsp;Nagasaki&nbsp;,&nbsp;850-0852&nbsp;,&nbsp;Japan<br>
				長崎市万屋町4-13</p>
	</div><!-- #inforight -->
</div><!-- #information -->
<footer>
	<nav>
		<ul>
			<li><a href="#">ABOUT</a></li>
			<li><a href="#">MENU</a></li>
			<li><a href="#">CHEFF</a></li>
			<li><a href="#">RECOMMEND</a></li>
			<li><a href="#">INFORMATION</a></li>
			<li><a href="#">JOURNAL</a></li>
		</ul>
	</nav>
	<h2>HARBIN<br><span class="ttlnotes">Cafe&#39;et&nbsp;Restaurant</span></h2>
	<p id="footershopinfo">
		095-824-6650<br>
		4-13&nbsp;Yorozuya-Machi&nbsp;,&nbsp;Nagasaki&nbsp;,&nbsp;850-0852&nbsp;,&nbsp;Japan
	</p><!-- #footershopinfo -->
	<p id="footerlogo">
		<img src=""><br>
		<span>&copy;&nbsp;2017&nbsp;HARBIN.All&nbsp;right&nbsp;reserved.</span>
	</p><!-- #footerlogo -->
</footer>
</body>
</html>